<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">        
        <title>Formulario</title>
    </head>
    <body>
        <form action="#" novalidate>
            <h1>Registro de Persona</h1>
            <p>
                <input type"text" placeholder="Seudonimo">
            </p>
            <p>
                <label>Nombre: </label>
                <input type="text" id="Nombre" required autofocus>
            </p>
            <p>
                <label>Paterno: </label>
                <input type="text" id="Paterno" required autofocus>
            </p>
            <p>
                <label>Materno: </label>
                <input type="text" id="Materno" required autofocus>
            </p>
            <p>
                <label for="fecnac">Fecha.Nac.</label>
                <input type="date" id="fecnac">
            </p>
            <p>
                <label for="color">Color Favorito: </label>
                <input type="color" id="color">
            </p>
            <p>
                <label for="edad">Edad: </label>
                <input type="number"  min="0" max="120" id="edad">
            </p>
            <p>
                <label for="pariente">Pariente: </label>
                <input type="search" id="pariente">
            </p>
            <p>
                <label id="puntos">Puntos: </label>
                <input type="range" min="1" max="10" id="puntos">
            </p>
            <p>
                <label for="url">Sitio Web: </label>
                <input type="url" id="url">
            </p>
            <p>
                <label for="email">E-mail: </label>
                <input type="email" id="email">
            </p>
            <p>
                <label for="semana">Semana: </label>
                <input type="week" id="semana">
            </p>
            <p>
                <label for="datetime-local">Tiempo y Hora: </label>
                <input type="datetime-local" id="datetime-local">
            </p>
            <p>
                <input type="submit" value="Guardar">
            </p>
            
        </form>
    </body>
</html>
